
import Paragraph from "./Paragraph"

export default function About() {
const paragraph = "Я получаю Вэлфер. Я живу на вашем иждивении,  вы платите налоги, а я нихуя не делаю, хожу  два раза в месяц в просторный и чистый  оффис на Бродвее1515, и  получаю свои чеки. Я считаю, что я подонок, отброс общества, нет вомне стыда  и совести, потому она  меня и  не мучит,  и  работу  я искать  несобираюсь,  я хочу получать  ваши деньги до конца  дней своих. И зовут  меняЭдичка. И  считайте, что вы  еще дешево отделались, господа.  Рано  утром вывылезаете из своих теплых  постелей  и, кто в  автомобилях, кто  в сабвее  иавтобусе спешите  на службу. Я службу  ненавижу, -- жру свои щи, пью, иногданапиваюсь  до  беспамятства,  ищу  приключений   в  темных  кварталах,  имеюблестящий и дорогой белый костюм, утонченную нервную систему,  я  вздрагиваюот вашего утробного хохота в кинотеатрах, и морщу нос."


  return (
    <section  className="about">
      <Paragraph content={paragraph}/>
    
    </section>
  )
}
